OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDGuEKKmbihmn3Di5kfVyoqBAYke4dGycs
CLAUDE_API_KEY=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

QUIX_BUGS_DIR=/Users/lucyxu/PycharmProjects/debug/datasets/QuixBugs